/* Standard Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    box-sizing: border-box;
}

/* Wide Container for Browsing Pages */
.container-wide {
    width: 100%;
    max-width: 1600px; /* Much wider max-width */
    margin-inline: auto;
    padding-inline: 32px; /* Standard padding */
    box-sizing: border-box;
}

/* Override padding for wide layout to be closer to edge if screen allows */
@media (min-width: 1400px) {
    .container-wide {
        padding-inline: 48px; 
    }
}
